<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabSuchenFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/search_input"
        android:layout_below="@id/title"
        android:hint="enter your text search here"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_title"
        android:layout_below="@id/search_input"/>
    <Switch
        android:id="@+id/simpleSwitchGoogle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:checked="true"
        android:layout_below="@id/select_title"
        android:gravity="left"/>
    <Switch
        android:id="@+id/simpleSwitchFlickr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flickr"
        android:checked="true"
        android:layout_below="@id/simpleSwitchGoogle"
        android:gravity="left"/>
    <Switch
        android:id="@+id/simpleSwitchGetty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Getty"
        android:checked="true"
        android:layout_below="@id/simpleSwitchFlickr"
        android:gravity="left"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/search_button"
        android:layout_below="@id/simpleSwitchGetty"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/photo_grid_item"
        android:layout_below="@id/search_button">
    </GridView>

</RelativeLayout>
</FrameLayout>